
.year-container .up-part-title {
    border: 2px solid green;
    border-radius: 10px;
    font-size: 32px;
    color: black;
    margin: 0px 20px 10px 20px;
    text-align: center;
}

.year-container .up-part {
    display: flex;
    justify-content: center;
    font-size: 32px;
}

.year-container .up-part p{
    margin: 0px 20px;
    color: green;
}

.year-container .up-part i{
    cursor: pointer;
    transition: 0.4s;
}

.year-container .up-part i:hover{
    color: green;
}

.year-container .select-container{
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
}

.year-container .center-container-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Comfortaa', cursive;
    margin-top: 100px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.year-container .select-create{
    width: 200px;
    font-size: 16px;
}

.year-container .center-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}

.loading-calendar{
    margin-top: 100px;
    margin-bottom: 150px;
}


.loading-calendar .fake-posts {
    height: 350px;
    width: 95%;
    margin: auto;
    border: 2px solid black;
    border-radius: 3px;
}

.loading-calendar p {
    font-size: 24px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.loading-calendar .loader-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

@media screen and (min-width: 1100px) and (max-width:1500px) {
    .year-container .center-container{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 730px) and (max-width:1100px) {
    .year-container .center-container{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:730px) {
    .year-container .center-container{
        grid-template-columns: auto;
    }
}